<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: gray;
        }
    </style>
</head>

<script type="module">
  import { Game } from './game.js';
  var game = new Game();

</script>

<body>

    <p>We have created a game area! (or at least an empty canvas)</p>
    <h1>"Score: " <span id="Score"></span></h1>
    <h1>"Level: " <span id="Level"></span></h1>

</body>

</html>
